<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #9CB4D4;
            overflow: hidden;
            position: fixed;
            width: 100%;
            border-bottom: 10px solid #75F46B;
            z-index: 900;
        }

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar a:first-child {
            float: left;
            margin-left: 6%;
        }

        .navbar .menu:hover {
            color: #F1EBEA;
        }

        .navbar img {
            margin-top: 5px;
            width: 130px;
            height: 50px;
        }

        .menu {
            margin-top: 15px;
        }
        .post {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 10%;
            padding: 50px;
            width: 60%;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
        }

        .post-meta {
            color: #777;
            font-size: 14px;
        }

        .post-content {
            margin-top: 10px;
            min-height: 300px;
        }

        .post-meta::after {
            content: "";
            display: block;
            border-top: 1px solid #0080FF;
            margin-top: 10px;
        }

        .actions {
            margin-top: 10px;
            text-align: center;
        }

        .rating-box {
            width: 35%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            background-color: #EFFBFB;
            padding: 10px;
            border: 2px solid #A4A4A4;
            border-radius: 5px;
        }

        .rating-box .rating {
            display: flex;
            align-items: center;
        }

        .rating-box .rating button {
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .rating-box .rating span {
            margin-left: 10px;
        }

        .comment-section {
            border-top: 1px solid #A4A4A4;
        }
        .comment {
            margin-top: 10px;
            border-top: 1px solid #A4A4A4;
            padding-top: 10px;
        }

        .comment-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .comment-name {
            font-weight: bold;
            width: 120px;
        }

        .comment-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .comment-date {
            color: #777;
            font-size: 14px;
            margin-left: auto;
        }

        .comment-main textarea {
            resize: none;
            /* 크기 조정 비활성화 */
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
        }

        .comment-actions input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
        }

        .comment-submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* 배경색 변화 효과 */

        }

        .comment-submit-button:hover {
            background-color: #0056b3;
            /* 호버(마우스 오버) 시 배경색 변경 */
        }
        
        .post-delete-button {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: right;
        }

        .post-delete-button input[type="password"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .post-delete-button button {
            background-color: #FF6347;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .post-delete-button button:hover {
            background-color: #D43F2A;
        }
        
        .modal {
            display: none;
            /* 기본적으로 모달은 숨겨진 상태 */
            position: fixed;
            /* 고정 위치 */
            z-index: 9999;
            /* 다른 요소 위에 표시되도록 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* 모달 크기가 화면을 벗어나면 스크롤을 제공 */
            background-color: rgba(0, 0, 0, 0.5);
            /* 투명도를 조절한 배경색 */
        }

        .modal-content {
            background-color: white;
            margin: 0 auto;
            margin: 0 auto;
            /* 화면 중앙에 위치하도록 수정 */
            width: 100%;
            /* 모달 창의 너비 조정 */
            height: 100%;
            /* 모달 창의 높이 조정 */
            overflow-y: auto;
        }

        .modal-content img {
            width: 50%;
            /* 이미지 크기를 50%로 축소 */
            height: auto;
            /* 가로 세로 비율 유지 */
            float: left;
            /* 왼쪽으로 배치 */
            margin-left: 5%;
            margin-top: 10%;
        }

        .cycle_btn {
            overflow-y: auto;
            max-height: 50%;
            /* 버튼들이 표시될 최대 높이 설정 */
            margin-top: 13%;
        }

        .scrollable-content {
            /* 스크롤 가능한 영역 스타일 설정 */
            display: flex;
            flex-direction: column;
            /* 버튼을 수평으로 배치 */
            justify-content: flex-end;
            /* 버튼을 오른쪽 끝에 배치 */
            align-items: center;
            /* 버튼들을 수직 가운데로 정렬 */
        }

        .scrollable-content button {
            background-color: #2E2E2E;
            color: white;
            font-size: 25px;
            width: 500px
        }

        .close {
            color: #aaa;
            position: absolute;
            left: calc(100% - 60px);
            font-size: 60px;
            font-weight: bold;
            z-index: 1;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="logo.JPG"></a>
        <a href="noticeboard.html" class="menu" style="margin-right: 8%;">Gallery</a>
        <a href="#" class="menu" onclick="openModal()">Hype Cycle</a>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="cycle.png">
            <div class="cycle_btn">
                <div class="scrollable-content">
                    <button>cybersecurity mesh architecture</button>
                    <button>generative cybersecurity ai</button>
                    <button>gitops</button>
                    <button>augmented finops</button>
                    <button>neurosymbolic ai</button>
                    <button>post quantum cryptography</button>
                    <button>causal ai</button>
                    <button>ai simulation</button>
                    <button>graph data science</button>
                    <button>cloud development environment</button>
                    <button onclick="redirectToResult('강화학습')">reinforcement learning</button>
                    <button>value stream management platforms</button>
                    <button>homomorphic encryption</button>
                    <button>cloud sustainability</button>
                    <button>internal developer platform</button>
                    <button>federated machine learning</button>
                    <button onclick="redirectToResult('웹어셈블리')">webassembly</button>
                    <button>ai trism</button>
                    <button>cloud-out to edge</button>
                    <button>open-source program office</button>
                    <button>api-centric saas</button>
                    <button onclick="redirectToResult('생성형ai')">generative ai</button>
                    <button>ai augmented software engineering</button>
                    <button>cloud native</button>
                </div>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="post-title">게시판 글 제목</div>
        <div class="post-meta">
            작성자: 게시자 이름 | 작성일: 2023-10-17
        </div>
        <div class="post-content">
            글 내용이 여기에 들어갑니다. 여러 줄로 길게 작성될 수 있습니다.
        </div>
        <div class="post-delete-button">
            <input id="deletePassword" type="password" placeholder="비밀번호">
            <button id="deletePostButton">삭제</button>
        </div>
        <div class="comment-section"></div>
        <div class="comment">
            <div class="comment-main">
                <textarea id="commentText" placeholder="댓글을 작성하세요" rows="4" cols="50" required></textarea>
            </div>
            <div class="comment-actions">
                <input id="commentName" type="text" placeholder="이름" required>
                <input id="commentPassword" type="password" placeholder="비밀번호" required>
                <button class="comment-submit-button">댓글 등록</button>
            </div>
        </div>
    </div>
    
    <script>
        function redirectToResult(value) {
            // encodeURIComponent를 사용하여 값에 포함된 특수 문자를 인코딩합니다.
            const encodedValue = encodeURIComponent(value);
            // 새로운 URL을 생성하고 해당 페이지로 이동합니다.
            window.location.href = `result.html?value=${encodedValue}`;
        }
    </script>

    <script>
        function getIdFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');
            return postId;
        }
    </script>

    <script>
        // 게시글 띄워주는
        document.addEventListener('DOMContentLoaded', function() {
            const postId = getIdFromURL(); // URL에서 ID를 가져오는 함수
            const postTitle = document.querySelector('.post-title');
            const postMeta = document.querySelector('.post-meta');
            const postContent = document.querySelector('.post-content');

            fetch(`http://localhost:8000/board/${postId}`)
                .then(response => response.json())
                .then(data => {
                    // 가져온 데이터를 각 요소에 할당
                    postTitle.textContent = data.title;
                    postMeta.textContent = `작성자: ${data.username} | 작성일: ${formatDate(data.date)}`;
                    postContent.innerHTML = data.body;
                })
                .catch(error => {
                    console.error('데이터를 가져오는 동안 오류 발생:', error);
                });

            function formatDate(dateString) {
                const date = new Date(dateString);
                const year = date.getFullYear();
                const month = `0${date.getMonth() + 1}`.slice(-2);
                const day = `0${date.getDate()}`.slice(-2);
                return `${year}-${month}-${day}`;
            }
        });
    </script>

    <script>
        // 댓글 띄워주는
        document.addEventListener('DOMContentLoaded', function() {
            const postId = getIdFromURL();
            const commentSection = document.querySelector('.comment-section');

            fetch(`http://localhost:8000/board/${postId}/comment/all`)
                .then(response => response.json())
                .then(comments => {
                    comments.forEach(comment => {
                        const commentInfo = document.createElement('div');
                        commentInfo.classList.add('comment-info');

                        const username = document.createElement('div');
                        username.classList.add('comment-name');
                        username.textContent = `${comment.username}`;

                        const body = document.createElement('div');
                        body.classList.add('comment-content');
                        body.textContent = `${comment.body}`;

                        const date = document.createElement('div');
                        date.classList.add('comment-date');
                        date.textContent = `작성일: ${formatDate(comment.date)}`;

                        commentInfo.appendChild(username);
                        commentInfo.appendChild(body);
                        commentInfo.appendChild(date);

                        commentSection.appendChild(commentInfo);
                    });
                })
                .catch(error => {
                    console.error('댓글을 가져오는 중 오류 발생:', error);
                });

            function formatDate(dateString) {
                const date = new Date(dateString);
                const year = date.getFullYear();
                const month = `0${date.getMonth() + 1}`.slice(-2);
                const day = `0${date.getDate()}`.slice(-2);
                const hours = `0${date.getHours()}`.slice(-2);
                const minutes = `0${date.getMinutes()}`.slice(-2);
                return `${year}-${month}-${day} ${hours}:${minutes}`;
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const commentSubmitButton = document.querySelector('.comment-submit-button');
            const postId = getIdFromURL(); // URL에서 ID를 가져오는 함수

            commentSubmitButton.addEventListener('click', function() {
                const commentText = document.getElementById('commentText').value;
                const commentName = document.getElementById('commentName').value;
                const commentPassword = document.getElementById('commentPassword').value;

                const commentData = {
                    body: commentText,
                    username: commentName,
                    password: commentPassword,
                };

                fetch(`http://localhost:8000/board/${postId}/comment`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(commentData)
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('서버로부터의 응답:', data);
                        // 댓글 등록 후 페이지 새로고침
                        location.reload();
                    })
                    .catch(error => {
                        console.error('데이터를 전송하는 동안 오류 발생:', error);
                    });
            });
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deletePostButton = document.getElementById('deletePostButton');
            const postId = getIdFromURL(); // URL에서 ID를 가져오는 함수
            const deletePassword = document.getElementById('deletePassword').value;

            deletePostButton.addEventListener('click', function() {
                const url = `http://localhost:8000/board/${postId}`;
                fetch(url, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'password': deletePassword // password를 헤더에 담기
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('게시물이 성공적으로 삭제되었습니다.');
                        window.location.href = 'noticeboard.html'; // 페이지 이동
                    } else {
                        alert('비밀번호가 일치하지 않습니다. 다시 시도해주세요.');
                    }
                })
                .catch(error => {
                    console.error('데이터를 전송하는 동안 오류 발생:', error);
                });
            });
        });
    </script>
    
    <script>
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>