<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 페이지 예제</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #9CB4D4;
            overflow: hidden;
            position: fixed;
            width: 100%;
            border-bottom: 10px solid #75F46B;
        }

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar a:first-child {
            float: left;
            margin-left: 9%;
        }

        .navbar .menu:hover {
            color: #F1EBEA;
        }
        
        .search_bar {
            margin-top: 65px;
            min-height: 150px;
            width: 100%;
            background-color: #75F46B;
            border-bottom: 2px solid #000;
            text-align: center;
            display: flex; /* 가로 중앙 정렬을 위해 Flex 사용 */
            justify-content: center; /* 가로 중앙 정렬을 위해 Flex 사용 */
            align-items: center; /* 세로 중앙 정렬을 위해 Flex 사용 */
        }
        
        .search_bar a {
            text-align: center;
            font-size: 30px;
            margin-left: -6%;
            margin-right: 30px;
        }
        
        .search_bar input {
            margin-right: 20px;
            width: 20%;
            height: 30px;
            font-size: 20px;
        }
        
        .search_btn {
            background-color: #9CB4D4;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 15px;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search_btn:hover {
            background-color: #F1EBEA;
        }
        
        .main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 30px;
            height: 100%;
        }

        .menubar_box {
            height: 90%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            border-right: 2px solid #000;
        }

        .menu_button {
            width: 200px;
            padding: 10px;
            border: 2px solid #000;
            text-align: center;
            margin: 0 auto;
            font-size: 30px;
            cursor: pointer; 
            background-color: #9CB4D4;
            transition: background-color 0.3s; 
        }

        .menu_button:hover {
            background-color: #75F46B; 
            color: white; 
        }

        .result_box {
            height: 750px;
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 2px solid #000;
            margin: 20px;
        }
        
        .result_box a {
            font-size: 25px;
            margin-top: 20px;
            margin-left: 50px;
        }

        .result {
            margin: 40px;
            margin-top: 40px;
            width: 900px;
            height: 550px;
            background-color: gray;
        }
        
        .small_box_container {
            display: flex;
            flex-direction: column;
        }

        .small_box {
            height: 300px;
            width: 300px;
            background-color: gray;
            margin-top: 10px;
        }
        
        .small_box_container a {
            font-size: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">외않됀데</a>
        <a href="#" class="menu" style="margin-right: 8%;">검섹어 트랜드</a>
        <a href="#" class="menu">겔러리</a>
    </div>

    <div class="search_bar">
        <a>검색어 트랜드</a>
        <input type="text" name="keyword" size="20">
        <button class="search_btn" type="submit">검색</button>
    </div>
    
    <div class="main">
        <div class="menubar_box">
            <div class="menu_button" style="margin-top: 100px;">연관어 분석</div>
            <div class="menu_button" style="border-top: 0px;">워드클라우드</div>
            <div class="menu_button" style="border-top: 0px;">감정분석</div>
        </div>
        <div class="result_box">
            <a>연관어 분석</a>
            <div class="result"></div>
        </div>
        <div class="small_box_container">
            <a>관련 기사</a>
            <div class="small_box"></div>
            <a>갤러리</a>
            <div class="small_box"></div>
        </div>
    </div>
</body>
</html>
